# elasticsearch-grails-plugin

./: .gitignore  ElasticsearchGrailsPlugin.groovy  README.asciidoc  build.gradle  gradle.properties  gradle.settings
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/: ElasticsearchBootStrap.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
src/docs/: lowLevelAPI.adoc
src/docs/introduction/: acknowledgements.adoc
src/groovy/org/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshaller.groovy
src/groovy/org/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/: ElasticSearchServiceIntegrationSpec.groovy
src/main/groovy/grails/plugins/elasticsearch/: AuditEventListener.groovy  ElasticsearchGrailsPlugin.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/main/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshaller.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: ElasticSearchMappingFactory.groovy  SearchableClassPropertyMapping.groovy
src/test/groovy/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerSpec.groovy
test/unit/org/grails/plugins/elasticsearch/conversion/unmarshall/: DomainClassUnmarshallerSpec.groovy
